# kakuro-scala

./: .gitignore  README.md  pom.xml
src/main/scala/com/flowlikeariver/kakuro/: Kakuro.scala
src/test/scala/com/flowlikeariver/kakuro/: TestKakuro.scala  UnitSpec.scala
